{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "markt-todo.vercel.app" }],
      "destination": "https://meinedeka.edeka-paul.de/$1",
      "permanent": true
    }
  ]
}
